<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Hero's Gift</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #dadae4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-image: url("navback.JPG");
            background-size: cover;
    background-repeat: no-repeat; 
    color: white;
    padding: 30px 0;
    font-family: ui-rounded;
}

h1 {
    margin: 0;
    font-size: 30px;
    color: white;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b8bfc7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-image: url("handsbb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.story {
    margin-bottom: 20px;
}

.story-image {
    display: inline;
    margin: 0 auto;
    max-width: 15%;
    border-radius: 10px;
}

.story-title {
    font-size: 20px;
    color: #b7e0ea;
    margin-top: 10px;
}

p {
    font-size: 16px;
    color: #c7d4da;
    line-height: 1.5;
}

.quote {
    font-style: italic;
    color: #333232;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>A Hero's Gift</h1>
    </header>
    <main>
        <div class="story">
            <img class="story-image" src="kelly.jpg" alt="Reco Gunnels, Sr.">
            <h2 class="story-title">A Hero to Many</h2>
            <p>Reco Gunnels, Sr. was an advocate for his children, family, friends, and community. He was well-loved by those around him and was a hero to his family. In August 2017, Reco was taken from his loved ones and tragically murdered. Though his family was not there when he passed, Reco was not alone, as one lady sat with him until he took his final breath.</p>
            <p>Reco’s death devastated his family, including his sister Kelly. To Kelly, Reco was more than her brother. He was a champion who protected and showed up for his community no matter where they came from. Soon after his passing, Kelly and her family discovered Reco had made a final selfless decision: registering to be an organ, eye, and tissue donor.</p>
        </div>
        <div class="story">
            <h2 class="story-title">An Inspiration to All</h2>
            <p>One month before he passed, Reco had updated his driver’s license and said yes to becoming an organ donor. Inspired by her brother’s selfless choice, Kelly changed her driver’s license to say yes! Reco was a cornea and tissue donor. Reco’s family found peace knowing someone is walking this earth and seeing through Reco’s eyes, or without pain while embracing their loved ones with new skin because of his decision to give life.</p>
            <p class="quote">"The greatest gift one can give is the gift of life."</p>
        </div>
        <div class="story">
            <h2 class="story-title">Donate Life Champion</h2>
            <p>Working at UC Health, part of Kelly’s ongoing journey is being a part of others’ experiences in giving or receiving the gift of donation. In memory of her brother, Kelly wears a green Donate Life band. She is reminded of his gift every time she glances down at it. The band also opens opportunities for Kelly to share Reco’s story with other donor families and recipients.</p>
            <p class="quote">"Your decision to donate can be the light in someone's darkest hour."</p>
            <p>Kelly recognizes donation as a new beginning by giving or receiving a new life. She says, “Reco, you are never forgotten, my little big brother,” and keeps his memory alive by sharing his story as a source of strength for those affected by donation and encouragement for others to register their decision to be an organ, eye, and tissue donor.</p>
        </div>
    </main>
</body>
</html>
