<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gift of Life</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #dadae4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-image: url("navback.JPG");
            background-size: cover;
    background-repeat: no-repeat; 
    color: white;
    padding: 20px 0;
    font-family: ui-rounded;
}

h1 {
    margin: 0;
    font-size: 30px;
    color: white;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b8bfc7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-image: url("handsbb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


.story {
    margin-bottom: 20px;
}

.story-title {
    font-size: 20px;
    color: #b7e0ea;
    margin-top: 10px;
}
.story-image {
    display: inline;
    margin: 0 auto;
    max-width: 15%;
    border-radius: 10px;
}

p {
    font-size: 16px;
    color: #c7d4da;
    line-height: 1.5;
}

.quote {
    font-style: italic;
    color: #777;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>A Gift of Life</h1>
    </header>
    <main>
        <div class="story">
            <img class="story-image" src="londonst.JPG" alt="Reco Gunnels, Sr.">
            <h2 class="story-title">A Brave Beginning</h2>
            <p>When London was born in February 2021, her parents brought her home to celebrate her arrival with their family. Two days later, they got a life-changing call from the hospital. London had tested positive for a rare metabolic disease known as MSUD, or Maple Syrup Disease. Affecting only one in approximately 185,000 births, London’s diagnosis meant her body was unable to break down certain amino acids* in food. High levels of these amino acids in the blood are toxic and if not caught, could result in brain damage, neurological disorders, and death. To survive, London’s two options were to adopt a severely restricted diet with frequent testing and lots of caution or have a liver transplant.</p>
            <p class="quote">"Even the smallest act of kindness can change a life forever."</p>
        </div>
        <div class="story">
            <h2 class="story-title">A Fighting Spirit</h2>
            <p>After her diagnosis, London was often in the hospital. Her parents kept the family isolated from others to avoid exposure to sickness. Because of her disease, London had to follow a special diet and required tube feeding. Without a liver transplant, it was clear London would be unable to live like or interact with other children her age.</p>
        </div>
        <div class="story">
            <h2 class="story-title">The Best Gift</h2>
            <p>On February 15th, 2022, three days before London’s first birthday, London’s family got the call that a donor match was found, and London would receive a new liver.</p>
            <p class="quote">"Organ donation is an act of love and hope."</p>
            <p>Since her transplant, London’s life has changed for the better. She can eat all types of food and her family feels more free to enjoy activities out of the house. Now, London loves to play with other kids at the park and attend weekly art classes. She also has big plans to start playing soccer.</p>
            <p>“London’s donor and their family’s selfless choice means the world to us,” her family says. “It gave London the opportunity to live a normal, healthy life without the life-threatening risks that come with her disease.”</p>
        </div>
    </main>
</body>
</html>
